# Development Supabase
SUPABASE_URL_DEV=https://pytuprcggrhxddctsfnc.supabase.co
SUPABASE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dHVwcmNnZ3JoeGRkY3RzZm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjkyOTEsImV4cCI6MjA1NTMwNTI5MX0.xCMpRLa3IXazCh2L4YXwpJLG4qSpuuk8WvGa64VB0rA

# Production Supabase
SUPABASE_URL_PROD=https://mibjjczzaaujydnevvwb.supabase.co
SUPABASE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmpqY3p6YWF1anlkbmV2dndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTA5MTcsImV4cCI6MjA1NTI4NjkxN30.aupQEMUNlMYFR9YLegenDWvmwRwj536TIGroUxVWZGQ

# Shopify Storefront
SHOPIFY_STOREFRONT_DOMAIN=worldspicemerchants.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=f284ec81bb34c6a13ebdd547200bae2e


# From Shopify Store Admin → Settings → Apps → Custom apps
NUXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=f284ec81bb34c6a13ebdd547200bae2e

# From Partners Dashboard → Apps → Your App
NUXT_PUBLIC_SHOPIFY_CLIENT_ID=84626f78366500d0dc520a57e97f6837

# Your store domain
NUXT_PUBLIC_SHOPIFY_STORE_DOMAIN=worldspice.com
